{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GREGOR-PC;Database=MyPlays;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "LaptopConnection": "Server=Gregor\\SQLEXPRESS;Database=MyPlay;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "SecretKey": "JEJBgOu4wWVJxAoyRCVEKDLzggXPLRgR",
    "ExpiresHours": "12"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PgFl8HQivBp1lXBvFMNMnMAFL9iIxQokkBmax5KTHd5KWdyXTYpWluR3nSmrPFP4Chtz3jvWRxBdwzbOcg4HERX00uA6X0gx6",
    "PublishableKey": "pk_test_51PgFl8HQivBp1lXBVk8xnoXFkRplvB3lq5JBuI6bgekLDi4NpbAtEcwZQdwVTl1UIaMlusyRCPPY3wXc24w6oGm200hgSTJVal"
  }
}


